# MIPS-Programming-Assignment-1
#Fall 2017 Computer Organization I MIPS Assembly Assignment 1
# Sean Grant @02753064

.data	#variable declarations follow this line
	str:	 #label for the input string
	.space 9 #declares 9 bytes of space for the input string (up to 8 characters)
	
.text	#instructions follow this line
main:
	li $v0, 8    # system call code for reading an input string = 8	
	la $a0, str  # loads the string entered into register $a0
	li $a1, 9    # tells the operating system that 9 bytes were declared for the string
	syscall	     # calls the operating system
	
	#####################################################
	li $v0, 4
	la $a0, str
	syscall
	#####################################################
	
	li $v0, 10  # system call code for exit = 10
	syscall     # call operating system
